<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <artifactId>sonar-redmine-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>Sonar Redmine Plugin</name>
  <description>Integrates Sonar with Redmine with various ways</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://docs.codehaus.org/display/SONAR/Redmine+Plugin</url>

  <organization>
    <name>Patroklos PAPAPETROU</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ppapapetrou</id>
      <name>Patroklos P.Papapetrou</name>
      <url>http://gr.linkedin.com/in/ppapapetrou</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-redmine.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-redmine.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-redmine</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15780</url>
  </issueManagement>
  <ciManagement>
    <system>Jeninks</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/redmine</url>
  </ciManagement>

  <properties>
    <sonar.buildVersion>3.6-SNAPSHOT</sonar.buildVersion>
    <sonar.pluginClass>org.sonar.plugins.redmine.RedminePlugin</sonar.pluginClass>
    <sonar.pluginName>Redmine</sonar.pluginName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.taskadapter</groupId>
      <artifactId>redmine-java-api</artifactId>
      <version>1.17</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
